spring.application.name=course

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/curso_devdojo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jmx.enabled=false
